.table-container {
  max-width: 100%; height: 500px; overflow-y: auto;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  color: #888;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
}
