.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
justify-content: center;
  .spacer {
    flex: 1;
  }

  nav {
    display: flex;
    gap: 15px;
  }
}


